package gui;

import java.io.File;
import java.util.ArrayList;
import java.util.Timer;
import java.util.TimerTask;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import raytracing.Objekt;
import raytracing.ParalelniRayTracer;
import raytracing.PersKamera;
import raytracing.RayTracer;
import raytracing.objekti.Krogla;
import raytracing.objekti.Torus;

/**
 *
 * @author tpecar
 */
public class RisalnoOkno extends javax.swing.JFrame {

    /* atributi */
    JFileChooser izbirnikDatotek;
    /**
     * Ustvarimo novo risalno okno z zahtevano sirini ter visino.
     * @param sirina
     * @param visina
     */
    public RisalnoOkno(int sirina, int visina) {
        /* interne komponente okna */
        initComponents();
        izbirnikDatotek = new JFileChooser();
        
        risalnaPovrsina.vzpostavi(sirina, visina);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        risalnaPovrsina = new gui.RisalnaPovrsina();
        vrstica = new javax.swing.JMenuBar();
        vrsticaIzris = new javax.swing.JMenu();
        shraniSlikoGumb = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        izrisIzhodGumb = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout risalnaPovrsinaLayout = new javax.swing.GroupLayout(risalnaPovrsina);
        risalnaPovrsina.setLayout(risalnaPovrsinaLayout);
        risalnaPovrsinaLayout.setHorizontalGroup(
            risalnaPovrsinaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        risalnaPovrsinaLayout.setVerticalGroup(
            risalnaPovrsinaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        getContentPane().add(risalnaPovrsina, java.awt.BorderLayout.CENTER);

        vrsticaIzris.setText("Izris");

        shraniSlikoGumb.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        shraniSlikoGumb.setText("Shrani sliko");
        shraniSlikoGumb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shraniSliko(evt);
            }
        });
        vrsticaIzris.add(shraniSlikoGumb);
        vrsticaIzris.add(jSeparator1);

        izrisIzhodGumb.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        izrisIzhodGumb.setText("Izhod");
        izrisIzhodGumb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izhodPrograma(evt);
            }
        });
        vrsticaIzris.add(izrisIzhodGumb);

        vrstica.add(vrsticaIzris);

        setJMenuBar(vrstica);
        vrstica.getAccessibleContext().setAccessibleName("");
        vrstica.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void izhodPrograma(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izhodPrograma
        /* todo: kakrsne koli stvari, ki jih moramo obravnavati se pred zakljuckom */
        System.exit(0);
    }//GEN-LAST:event_izhodPrograma

    private void shraniSliko(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shraniSliko
        if(izbirnikDatotek.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            boolean napaka=false;
            String sporociloNapake="neznano";
            File datoteka = izbirnikDatotek.getSelectedFile();
            try {
                ImageIO.write(risalnaPovrsina.buffer, "png", datoteka);
            } catch (Exception e) {
                napaka=true;
                sporociloNapake="Izjema: "+e.toString();
            }
            if(napaka)
                JOptionPane.showMessageDialog(this,
                    sporociloNapake,
                    "Napaka pri shranjevanju datoteke",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_shraniSliko

    /**
     * Bodisi ta razred ne bo mozno direktno zagnati, ali pa bo argumente
     * za sirino ter visno potrebno podati kot del ukazne vrstice - mi namrec
     * moramo vedeti, koliksna naj bi bila risalna povrsina.
     * 
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RisalnoOkno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RisalnoOkno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RisalnoOkno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RisalnoOkno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                renderDemo();
            }
        });
    }

    /* osnovni primer izrisa krogle */
    
    static void renderDemo() {
        int zaslonSirina = 800;
        int zaslonVisina = 800;
        
        RisalnoOkno okno = new RisalnoOkno(zaslonSirina, zaslonVisina);
        okno.pack();
        okno.setVisible(true);
        
        double objektKot = Math.PI/6;
        int stObjektov = (int)((2*Math.PI)/objektKot);
        
        ArrayList<Objekt> zacObjekti = new ArrayList<>();
        /* zgeneriramo testne objekte */
        for(int i=0; i<stObjektov; i++)
            zacObjekti.add(new Krogla(new double[]{Math.sin(i*objektKot)*5, Math.cos(i*objektKot)*5, 10.0},
                new double[]{(i/(double)stObjektov),(1-i/(double)stObjektov),1.0}, 1.0));
        /* navpicno zadaj */
        for(int i=3; i<stObjektov-3; i++)
            zacObjekti.add(new Krogla(new double[]{0.0, Math.sin(i*objektKot)*5, -Math.cos(i*objektKot)*5+10.0},
                new double[]{(i/(double)stObjektov),1.0,(1-i/(double)stObjektov)},1.0));
        /* vodoravni zadaj */
        for(int i=3; i<stObjektov-3; i++)
            if(i!=6)
                zacObjekti.add(new Krogla(new double[]{Math.sin(i*objektKot)*5, 0.0, -Math.cos(i*objektKot)*5+10.0},
                new double[]{1.0,(i/(double)stObjektov),(1-i/(double)stObjektov)},1.0));
        //zacObjekti.add(new Ravnina(new double[]{0,0,0}, new double[]{0,0,1}, new double[]{1,0,0}));
        
        zacObjekti.add(new Torus(new double[]{0,0,10}, new double[]{1,0.5}, new double[]{0.4,0.6,0}));
        RayTracer rt = new ParalelniRayTracer(
                /* kamera */
                new PersKamera(
                    zaslonSirina, zaslonVisina,
                    15.0, 15.0,
                    // pozicija 
                    new double[]{0.0,0.0,0.0},
                    // kot kamere, zaenkrat nima veze
                    new double[]{0, 0, 0},
                    20),
                /* objekti */
                zacObjekti.toArray(new Objekt[]{}),
                /* vir svetlobe nad kroglo */
                new double[]{-4.0, 0.0, 7.0},
                /* velikost ter maksimalno stevilo korakov */
                1, 100,
                /* stevilo niti (idealno doloci glede na stevilo jeder procesroja) */
                4
            );
        long zCas = System.nanoTime();
        rt.izrisi(okno.risalnaPovrsina);
        long kCas = System.nanoTime();
        
        System.out.printf("Cas izvajanja %7.5f s\n",((double)(kCas-zCas))/1e9);
    }
    /* primer animacije, uporabi Lissajousovo krivuljo */
    static void renderAnimDemo() {
        int zaslonSirina = 800;
        int zaslonVisina = 800;
        
        RisalnoOkno okno = new RisalnoOkno(zaslonSirina, zaslonVisina);
        okno.pack();
        okno.setVisible(true);
        
        final int stObjektov = 3;
        
        /* tabele pozicij, ki jih spreminjamo */
        final double[][] pozicije = new double[stObjektov][3];
        
        /* krogle, ki jih premikamo */
        Krogla[] objekti = new Krogla[stObjektov];
        /*
        for(int i=0; i<stObjektov; i++)
            objekti[i]=new Krogla(pozicije[i],
                    new double[]{(i%3)/(double)3,(i%2)/(double)2, 1.0} ,1.0);
        */
        objekti[0]=new Krogla(pozicije[0],new double[]{1,0,0} ,1.0);
        objekti[1]=new Krogla(pozicije[1],new double[]{0,1,0} ,1.0);
        objekti[2]=new Krogla(pozicije[2],new double[]{0,0,1} ,1.0);
        RayTracer rt = new ParalelniRayTracer(
                /* kamera */
                new PersKamera(
                    zaslonSirina, zaslonVisina,
                    15.0, 15.0,
                    // pozicija 
                    new double[]{0.0,0.0,-5.0},
                    // kot kamere, zaenkrat nima veze
                    new double[]{0, 0, 0},
                    30),
                /* objekti */
                objekti,
                /* vir svetlobe nad kroglo */
                new double[]{0.0, 2.0, -2.0},
                /* velikost ter maksimalno stevilo korakov */
                1.4, 6,
                /* stevilo niti (idealno doloci glede na stevilo jeder procesroja) */
                4
            );
        
        TimerTask tIzris = new TimerTask(){
            double z=0;
            double zKorak=0.1;
            @Override
            public void run() {
                
                /* dolocimo pozicije */
                for(int i=0; i<stObjektov; i++)
                {
                    pozicije[i][0]=Math.cos(z+i*(2*Math.PI/stObjektov))*4;
                    pozicije[i][1]=Math.cos(3*z+i*(2*Math.PI/stObjektov))*3;
                    pozicije[i][2]=Math.cos(z+i*(2*Math.PI/stObjektov))*3;
                    /*
                    pozicije[i][0]=Math.sin(z+i*(2*Math.PI/stObjektov))*2;
                    pozicije[i][1]=Math.cos(z+i*(2*Math.PI/stObjektov))*2;
                    pozicije[i][2]=Math.cos(z+i*(2*Math.PI/stObjektov))*2;
                    */
                }
                rt.izrisi(okno.risalnaPovrsina);
                /* osvezimo sliko z novim stanjem */
                okno.risalnaPovrsina.repaint();
                
                if(z>=2*Math.PI)
                    z=0;
                else
                    z+=zKorak;
            }
        };
        (new Timer()).schedule(tIzris, 10, 50);

    }
    
    /* demo funkcija, placeholder za dejansko funkcionalnost - toliko da nekaj
       rise na povrsino */
    static void demo() {
        /* mali demo, da probamo, ce stvar dela */
        int sirina = 500;
        int visina = 500;
        double korak = Math.PI*1e-3;
        double a=1;
        double b=3;
        RisalnoOkno okno = new RisalnoOkno(sirina, visina);
        /* prisilmo layout manager, da skrci povrsino */
        okno.pack();
        okno.setVisible(true);

        TimerTask tIzris = new TimerTask(){
            double z=0;
            double zKorak=0.1;
            @Override
            public void run() {
                okno.risalnaPovrsina.fill(255,255,255);
                /* narisemo naslednjo Lissajousovo krivuljo */
                for(double t=0; t<2*Math.PI; t+=korak)
                {
                    okno.risalnaPovrsina.pixel(
                            (sirina/2)+(int)(Math.sin(a*t+z)*(sirina/2-5)),
                            (visina/2)+(int)(Math.cos(b*t+z)*(visina/2-5)),
                            0,0,0
                    );
                }

                if(z>=2*Math.PI)
                    z=0;
                else
                    z+=zKorak;
                /* osvezimo sliko z novim stanjem */
                okno.risalnaPovrsina.repaint();
            }
        };
        (new Timer()).scheduleAtFixedRate(tIzris, 10, 25);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem izrisIzhodGumb;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private gui.RisalnaPovrsina risalnaPovrsina;
    private javax.swing.JMenuItem shraniSlikoGumb;
    private javax.swing.JMenuBar vrstica;
    private javax.swing.JMenu vrsticaIzris;
    // End of variables declaration//GEN-END:variables
}
